/**
 * Пожалуйста, обратите внимание:
 *
 * Переводы предоставлены в качестве иллюстрации и не гарантируют точности или отсутствия ошибок.
 *
 * Они предназначены для того, чтобы показать разработчикам, где хранить выбранную фразу или вариант написания на целевом языке.
 */

export const localeRU = {
    // Установка фильтра
    selectAll: '(Выбрать все)',
    selectAllSearchResults: '(Выбрать все результаты поиска)',
    addCurrentSelectionToFilter: 'Добавить текущий выбор в фильтр',
    searchOoo: 'Поиск...',
    blanks: '(Пустые)',
    noMatches: 'Совпадений не найдено',

    // Числовой фильтр и текстовый фильтр
    filterOoo: 'Фильтр...',
    equals: 'Равно',
    notEqual: 'Не равно',
    blank: 'Пустой',
    notBlank: 'Не пустой',
    empty: 'Выберите один',

    // Числовой фильтр
    lessThan: 'Меньше чем',
    greaterThan: 'Больше чем',
    lessThanOrEqual: 'Меньше или равно',
    greaterThanOrEqual: 'Больше или равно',
    inRange: 'Между',
    inRangeStart: 'От',
    inRangeEnd: 'До',

    // Текстовый фильтр
    contains: 'Содержит',
    notContains: 'Не содержит',
    startsWith: 'Начинается с',
    endsWith: 'Заканчивается на',

    // Фильтр даты
    dateFormatOoo: 'гггг-мм-дд',
    before: 'До',
    after: 'После',

    // Условия фильтра
    andCondition: 'И',
    orCondition: 'ИЛИ',

    // Кнопки фильтра
    applyFilter: 'Применить',
    resetFilter: 'Сбросить',
    clearFilter: 'Очистить',
    cancelFilter: 'Отменить',

    // Заголовки фильтров
    textFilter: 'Текстовый фильтр',
    numberFilter: 'Числовой фильтр',
    dateFilter: 'Фильтр по дате',
    setFilter: 'Фильтр по множеству',

    // Групповой фильтр столбцов
    groupFilterSelect: 'Выберите поле:',

    // Расширенный фильтр
    advancedFilterContains: 'содержит',
    advancedFilterNotContains: 'не содержит',
    advancedFilterTextEquals: 'равно',
    advancedFilterTextNotEqual: 'не равно',
    advancedFilterStartsWith: 'начинается с',
    advancedFilterEndsWith: 'заканчивается на',
    advancedFilterBlank: 'пустой',
    advancedFilterNotBlank: 'не пустой',
    advancedFilterEquals: '=',
    advancedFilterNotEqual: '!=',
    advancedFilterGreaterThan: '>',
    advancedFilterGreaterThanOrEqual: '>=',
    advancedFilterLessThan: '<',
    advancedFilterLessThanOrEqual: '<=',
    advancedFilterTrue: 'истинно',
    advancedFilterFalse: 'ложно',
    advancedFilterAnd: 'И',
    advancedFilterOr: 'ИЛИ',
    advancedFilterApply: 'Применить',
    advancedFilterBuilder: 'Построитель',
    advancedFilterValidationMissingColumn: 'Отсутствует столбец',
    advancedFilterValidationMissingOption: 'Отсутствует опция',
    advancedFilterValidationMissingValue: 'Отсутствует значение',
    advancedFilterValidationInvalidColumn: 'Столбец не найден',
    advancedFilterValidationInvalidOption: 'Опция не найдена',
    advancedFilterValidationMissingQuote: 'Значение без закрывающей кавычки',
    advancedFilterValidationNotANumber: 'Значение не является числом',
    advancedFilterValidationInvalidDate: 'Значение не является действительной датой',
    advancedFilterValidationMissingCondition: 'Отсутствует условие',
    advancedFilterValidationJoinOperatorMismatch: 'Операторы объединения в пределах условия должны быть одинаковыми',
    advancedFilterValidationInvalidJoinOperator: 'Оператор объединения не найден',
    advancedFilterValidationMissingEndBracket: 'Отсутствует закрывающая скобка',
    advancedFilterValidationExtraEndBracket: 'Слишком много закрывающих скобок',
    advancedFilterValidationMessage: 'В выражении есть ошибка. ${variable} - ${variable}.',
    advancedFilterValidationMessageAtEnd: 'В выражении есть ошибка. ${variable} в конце выражения.',
    advancedFilterBuilderTitle: 'Расширенный фильтр',
    advancedFilterBuilderApply: 'Применить',
    advancedFilterBuilderCancel: 'Отменить',
    advancedFilterBuilderAddButtonTooltip: 'Добавить фильтр или группу',
    advancedFilterBuilderRemoveButtonTooltip: 'Удалить',
    advancedFilterBuilderMoveUpButtonTooltip: 'Переместить вверх',
    advancedFilterBuilderMoveDownButtonTooltip: 'Переместить вниз',
    advancedFilterBuilderAddJoin: 'Добавить группу',
    advancedFilterBuilderAddCondition: 'Добавить фильтр',
    advancedFilterBuilderSelectColumn: 'Выберите столбец',
    advancedFilterBuilderSelectOption: 'Выберите опцию',
    advancedFilterBuilderEnterValue: 'Введите значение...',
    advancedFilterBuilderValidationAlreadyApplied: 'Текущий фильтр уже применен.',
    advancedFilterBuilderValidationIncomplete: 'Не все условия заполнены.',
    advancedFilterBuilderValidationSelectColumn: 'Необходимо выбрать столбец.',
    advancedFilterBuilderValidationSelectOption: 'Необходимо выбрать опцию.',
    advancedFilterBuilderValidationEnterValue: 'Необходимо ввести значение.',

    // Боковая панель
    columns: 'Столбцы',
    filters: 'Фильтры',

    // панель инструментов столбцов
    pivotMode: 'Режим сводной таблицы',
    groups: 'Группы строк',
    rowGroupColumnsEmptyMessage: 'Перетащите сюда для установки групп строк',
    values: 'Значения',
    valueColumnsEmptyMessage: 'Перетащите сюда для агрегации',
    pivots: 'Метки столбцов',
    pivotColumnsEmptyMessage: 'Перетащите сюда для установки меток столбцов',

    // Заголовок столбца группы по умолчанию
    group: 'Группа',

    // Перетаскивание строк
    rowDragRow: 'строка',
    rowDragRows: 'строки',

    // Другое
    loadingOoo: 'Загрузка...',
    loadingError: 'ОШИБКА',
    noRowsToShow: 'Нет строк для отображения',
    enabled: 'Включено',

    // Меню
    pinColumn: 'Закрепить столбец',
    pinLeft: 'Закрепить слева',
    pinRight: 'Закрепить справа',
    noPin: 'Не закреплять',
    valueAggregation: 'Агрегация значений',
    noAggregation: 'Нет',
    autosizeThisColumn: 'Автоматически изменить размер этого столбца',
    autosizeAllColumns: 'Автоматически изменить размер всех столбцов',
    groupBy: 'Группировать по',
    ungroupBy: 'Разгруппировать по',
    ungroupAll: 'Разгруппировать все',
    addToValues: 'Добавить ${variable} к значениям',
    removeFromValues: 'Удалить ${variable} из значений',
    addToLabels: 'Добавить ${variable} к меткам',
    removeFromLabels: 'Удалить ${variable} из меток',
    resetColumns: 'Сбросить настройки столбцов',
    expandAll: 'Развернуть все группы строк',
    collapseAll: 'Свернуть все группы строк',
    copy: 'Копировать',
    ctrlC: 'Ctrl+C',
    ctrlX: 'Ctrl+X',
    copyWithHeaders: 'Копировать с заголовками',
    copyWithGroupHeaders: 'Копировать с групповыми заголовками',
    cut: 'Вырезать',
    paste: 'Вставить',
    ctrlV: 'Ctrl+V',
    export: 'Экспорт',
    csvExport: 'Экспорт CSV',
    excelExport: 'Экспорт Excel',
    columnFilter: 'Фильтр столбцов',
    columnChooser: 'Выбрать столбцы',
    chooseColumns: 'Выбрать столбцы',
    sortAscending: 'Сортировать по возрастанию',
    sortDescending: 'Сортировать по убыванию',
    sortUnSort: 'Очистить сортировку',

    // Меню агрегации и статусной строки Enterprise
    sum: 'Сумма',
    first: 'Первый',
    last: 'Последний',
    min: 'Мин',
    max: 'Макс',
    none: 'Нет',
    count: 'Количество',
    avg: 'Среднее',
    filteredRows: 'Отфильтровано',
    selectedRows: 'Выбрано',
    totalRows: 'Всего строк',
    totalAndFilteredRows: 'Строки',
    more: 'Больше',
    to: 'до',
    of: 'из',
    page: 'Стр.',
    pageLastRowUnknown: '?',
    nextPage: 'Следующая страница',
    lastPage: 'Последняя страница',
    firstPage: 'Первая страница',
    previousPage: 'Предыдущая страница',
    pageSizeSelectorLabel: 'Размер:',
    footerTotal: 'Всего',

    // Сводная таблица
    pivotColumnGroupTotals: 'Общая сумма',

    // Меню (Диаграммы) Enterprise
    pivotChartAndPivotMode: 'Сводная диаграмма и режим сводной таблицы',
    pivotChart: 'Сводная диаграмма',
    chartRange: 'Диапазон диаграммы',
    columnChart: 'Столбчатая диаграмма',
    groupedColumn: 'Группированная',
    stackedColumn: 'Сложенная',
    normalizedColumn: 'Сложенная на 100%',
    barChart: 'Гистограмма',
    groupedBar: 'Группированная',
    stackedBar: 'Сложенная',
    normalizedBar: 'Сложенная на 100%',
    pieChart: 'Круговая диаграмма',
    pie: 'Круговая диаграмма',
    donut: 'Кольцевая диаграмма',
    line: 'Линия',
    xyChart: 'X Y (Разброс)',
    scatter: 'Разброс',
    bubble: 'Пузырьковая',
    areaChart: 'Площадь',
    area: 'Площадь',
    stackedArea: 'Сложенная',
    normalizedArea: 'Сложенная на 100%',
    histogramChart: 'Гистограмма',
    polarChart: 'Полярная диаграмма',
    radarLine: 'Радарная линия',
    radarArea: 'Радарная площадь',
    nightingale: 'Диаграмма Найтингейла',
    radialColumn: 'Радиальный столбец',
    radialBar: 'Радиальная гистограмма',
    statisticalChart: 'Статистическая диаграмма',
    boxPlot: 'Диаграмма ящика с усами',
    rangeBar: 'Диаграмма интервалов',
    rangeArea: 'Область интервалов',
    hierarchicalChart: 'Иерархическая диаграмма',
    treemap: 'Древовидная диаграмма',
    sunburst: 'Солнечная диаграмма',
    specializedChart: 'Специализированная диаграмма',
    waterfall: 'Водопадная диаграмма',
    heatmap: 'Тепловая карта',
    combinationChart: 'Комбинированная диаграмма',
    columnLineCombo: 'Столбец и линия',
    AreaColumnCombo: 'Площадь и столбец',

    // Диаграммы
    pivotChartTitle: 'Сводная диаграмма',
    rangeChartTitle: 'Диапазон диаграмм',
    settings: 'График',
    data: 'Настройки',
    format: 'Настроить',
    categories: 'Категории',
    defaultCategory: '(Нет)',
    series: 'Ряды',
    switchCategorySeries: 'Переключить категорию / ряд',
    categoryValues: 'Значения категории',
    seriesLabels: 'Метки рядов',
    aggregate: 'Агрегат',
    xyValues: 'Значения X Y',
    paired: 'Парный режим',
    axis: 'Ось',
    xAxis: 'Горизонтальная ось',
    yAxis: 'Вертикальная ось',
    polarAxis: 'Полярная ось',
    radiusAxis: 'Ось радиуса',
    navigator: 'Навигатор',
    zoom: 'Увеличить',
    animation: 'Анимация',
    crosshair: 'Перекрестие',
    color: 'Цвет',
    thickness: 'Толщина',
    preferredLength: 'Предпочтительная длина',
    xType: 'Тип X',
    axisType: 'Тип оси',
    automatic: 'Автоматически',
    category: 'Категория',
    number: 'Число',
    time: 'Время',
    timeFormat: 'Формат времени',
    autoRotate: 'Автоматическое вращение',
    labelRotation: 'Поворот метки',
    circle: 'Круг',
    polygon: 'Многоугольник',
    square: 'Квадрат',
    cross: 'Крест',
    diamond: 'Ромб',
    plus: 'Плюс',
    triangle: 'Треугольник',
    heart: 'Сердце',
    orientation: 'Ориентация',
    fixed: 'Фиксированный',
    parallel: 'Параллельно',
    perpendicular: 'Перпендикулярно',
    radiusAxisPosition: 'Позиция',
    ticks: 'Метки',
    gridLines: 'Линии сетки',
    width: 'Ширина',
    height: 'Высота',
    length: 'Длина',
    padding: 'Отступ',
    spacing: 'Расстояние',
    chartStyle: 'Стиль диаграммы',
    title: 'Заголовок',
    chartTitles: 'Заголовки',
    chartTitle: 'Название диаграммы',
    chartSubtitle: 'Подзаголовок',
    horizontalAxisTitle: 'Название горизонтальной оси',
    verticalAxisTitle: 'Название вертикальной оси',
    polarAxisTitle: 'Название полярной оси',
    titlePlaceholder: 'Название диаграммы',
    background: 'Фон',
    font: 'Шрифт',
    weight: 'Вес',
    top: 'Верх',
    right: 'Право',
    bottom: 'Низ',
    left: 'Лево',
    labels: 'Метки',
    calloutLabels: 'Метки выноски',
    sectorLabels: 'Метки сектора',
    positionRatio: 'Соотношение позиции',
    size: 'Размер',
    shape: 'Форма',
    minSize: 'Минимальный размер',
    maxSize: 'Максимальный размер',
    legend: 'Легенда',
    position: 'Позиция',
    markerSize: 'Размер маркера',
    markerStroke: 'Обводка маркера',
    markerPadding: 'Отступ маркера',
    itemSpacing: 'Расстояние элемента',
    itemPaddingX: 'Отступ элемента X',
    itemPaddingY: 'Отступ элемента Y',
    layoutHorizontalSpacing: 'Горизонтальное расстояние',
    layoutVerticalSpacing: 'Вертикальное расстояние',
    strokeWidth: 'Толщина линии',
    offset: 'Смещение',
    offsets: 'Смещения',
    tooltips: 'Подсказки',
    callout: 'Выноска',
    markers: 'Маркеры',
    shadow: 'Тень',
    blur: 'Размытие',
    xOffset: 'Смещение X',
    yOffset: 'Смещение Y',
    lineWidth: 'Толщина линии',
    lineDash: 'Штриховка линии',
    lineDashOffset: 'Смещение штриховки',
    scrollingZoom: 'Прокрутка',
    scrollingStep: 'Шаг прокрутки',
    selectingZoom: 'Выбор',
    durationMillis: 'Продолжительность (мс)',
    crosshairLabel: 'Метка',
    crosshairSnap: 'Привязка к узлу',
    normal: 'Обычный',
    bold: 'Полужирный',
    italic: 'Курсив',
    boldItalic: 'Полужирный курсив',
    predefined: 'Предопределенный',
    fillOpacity: 'Непрозрачность заливки',
    strokeColor: 'Цвет линии',
    strokeOpacity: 'Непрозрачность линии',
    miniChart: 'Мини-диаграмма',
    histogramBinCount: 'Количество бинов',
    connectorLine: 'Соединительная линия',
    seriesItems: 'Элементы рядов',
    seriesItemType: 'Тип элемента',
    seriesItemPositive: 'Положительный',
    seriesItemNegative: 'Отрицательный',
    seriesItemLabels: 'Метки элементов',
    columnGroup: 'Столбец',
    barGroup: 'Смуга',
    pieGroup: 'Круговая',
    lineGroup: 'Линия',
    scatterGroup: 'X Y (Разброс)',
    areaGroup: 'Область',
    polarGroup: 'Полярная',
    statisticalGroup: 'Статистическая',
    hierarchicalGroup: 'Иерархическая',
    specializedGroup: 'Специализированная',
    combinationGroup: 'Комбинация',
    groupedColumnTooltip: 'Группированная',
    stackedColumnTooltip: 'Сложенная',
    normalizedColumnTooltip: '100% сложенная',
    groupedBarTooltip: 'Группированная',
    stackedBarTooltip: 'Сложенная',
    normalizedBarTooltip: '100% сложенная',
    pieTooltip: 'Круговая',
    donutTooltip: 'Кольцевая',
    lineTooltip: 'Линия',
    groupedAreaTooltip: 'Область',
    stackedAreaTooltip: 'Сложенная',
    normalizedAreaTooltip: '100% сложенная',
    scatterTooltip: 'Разброс',
    bubbleTooltip: 'Пузырьковая',
    histogramTooltip: 'Гистограмма',
    radialColumnTooltip: 'Радиальный столбец',
    radialBarTooltip: 'Радиальная смуга',
    radarLineTooltip: 'Радарная линия',
    radarAreaTooltip: 'Радарная область',
    nightingaleTooltip: 'Диаграмма Найтингейла',
    rangeBarTooltip: 'Диапазонная смуга',
    rangeAreaTooltip: 'Диапазонная область',
    boxPlotTooltip: 'Диаграмма ящика с усами',
    treemapTooltip: 'Древовидная диаграмма',
    sunburstTooltip: 'Солнечная диаграмма',
    waterfallTooltip: 'Водопадная диаграмма',
    heatmapTooltip: 'Тепловая карта',
    columnLineComboTooltip: 'Столбец и линия',
    areaColumnComboTooltip: 'Область и столбец',
    customComboTooltip: 'Специальная комбинация',
    innerRadius: 'Внутренний радиус',
    startAngle: 'Начальный угол',
    endAngle: 'Конечный угол',
    reverseDirection: 'Обратное направление',
    groupPadding: 'Отступ группы',
    seriesPadding: 'Отступ рядов',
    tile: 'Плитка',
    whisker: 'Усы',
    cap: 'Ковпачок',
    capLengthRatio: 'Соотношение длины ковпачка',
    labelPlacement: 'Размещение метки',
    inside: 'Внутри',
    outside: 'Снаружи',
    noDataToChart: 'Нет данных для построения графика.',
    pivotChartRequiresPivotMode: 'Сводная диаграмма требует включения режима сводной таблицы.',
    chartSettingsToolbarTooltip: 'Меню',
    chartLinkToolbarTooltip: 'Связано с сеткой',
    chartUnlinkToolbarTooltip: 'Отключено от сетки',
    chartDownloadToolbarTooltip: 'Загрузить диаграмму',
    chartMenuToolbarTooltip: 'Меню',
    chartEdit: 'Редактировать диаграмму',
    chartAdvancedSettings: 'Расширенные настройки',
    chartLink: 'Связать с сеткой',
    chartUnlink: 'Отключить от сетки',
    chartDownload: 'Загрузить диаграмму',
    histogramFrequency: 'Частота',
    seriesChartType: 'Тип ряда диаграмм',
    seriesType: 'Тип ряда',
    secondaryAxis: 'Вторичная ось',
    seriesAdd: 'Добавить ряд',
    categoryAdd: 'Добавить категорию',
    bar: 'Смуга',
    column: 'Столбец',
    histogram: 'Гистограмма',
    advancedSettings: 'Расширенные настройки',
    direction: 'Направление',
    horizontal: 'Горизонтальный',
    vertical: 'Вертикальный',
    seriesGroupType: 'Тип группы рядов',
    groupedSeriesGroupType: 'Группированная',
    stackedSeriesGroupType: 'Сложенная',
    normalizedSeriesGroupType: '100% сложенная',
    legendEnabled: 'Включено',
    invalidColor: 'Недействительное значение цвета',
    groupedColumnFull: 'Группированный столбец',
    stackedColumnFull: 'Сложенный столбец',
    normalizedColumnFull: '100% сложенный столбец',
    groupedBarFull: 'Группированная смуга',
    stackedBarFull: 'Сложенная смуга',
    normalizedBarFull: '100% сложенная смуга',
    stackedAreaFull: 'Сложенная область',
    normalizedAreaFull: '100% сложенная область',
    customCombo: 'Специальная комбинация',

    // ARIA
    ariaAdvancedFilterBuilderItem: '${variable}. Уровень ${variable}. Нажмите ENTER для редактирования.',
    ariaAdvancedFilterBuilderItemValidation: '${variable}. Уровень ${variable}. ${variable} Нажмите ENTER для редактирования.',
    ariaAdvancedFilterBuilderList: 'Список расширенного фильтра',
    ariaAdvancedFilterBuilderFilterItem: 'Условие фильтра',
    ariaAdvancedFilterBuilderGroupItem: 'Группа фильтров',
    ariaAdvancedFilterBuilderColumn: 'Столбец',
    ariaAdvancedFilterBuilderOption: 'Опция',
    ariaAdvancedFilterBuilderValueP: 'Значение',
    ariaAdvancedFilterBuilderJoinOperator: 'Оператор объединения',
    ariaAdvancedFilterInput: 'Ввод расширенного фильтра',
    ariaChecked: 'отмечено',
    ariaColumn: 'Столбец',
    ariaColumnGroup: 'Группа столбцов',
    ariaColumnFiltered: 'Столбец отфильтрован',
    ariaColumnSelectAll: 'Переключить выбор всех столбцов',
    ariaDateFilterInput: 'Ввод фильтра по дате',
    ariaDefaultListName: 'Список',
    ariaFilterColumnsInput: 'Ввод столбцов для фильтрации',
    ariaFilterFromValue: 'Фильтровать от значения',
    ariaFilterInput: 'Ввод фильтра',
    ariaFilterList: 'Список фильтров',
    ariaFilterToValue: 'Фильтровать до значения',
    ariaFilterValue: 'Значение фильтра',
    ariaFilterMenuOpen: 'Открыть меню фильтра',
    ariaFilteringOperator: 'Оператор фильтрации',
    ariaHidden: 'скрыто',
    ariaIndeterminate: 'неопределенно',
    ariaInputEditor: 'Редактор ввода',
    ariaMenuColumn: 'Нажмите ALT DOWN для открытия меню столбцов',
    ariaFilterColumn: 'Нажмите CTRL ENTER для открытия фильтра',
    ariaRowDeselect: 'Нажмите SPACE для снятия выделения с этой строки',
    ariaRowSelectAll: 'Нажмите Space для переключения выбора всех строк',
    ariaRowToggleSelection: 'Нажмите Space для переключения выбора строки',
    ariaRowSelect: 'Нажмите SPACE для выбора этой строки',
    ariaRowSelectionDisabled: 'Выбор строки отключен для этой строки',
    ariaSearch: 'Поиск',
    ariaSortableColumn: 'Нажмите ENTER для сортировки',
    ariaToggleVisibility: 'Нажмите SPACE для переключения видимости',
    ariaToggleCellValue: 'Нажмите SPACE для переключения значения ячейки',
    ariaUnchecked: 'не отмечено',
    ariaVisible: 'видимо',
    ariaSearchFilterValues: 'Поиск значений фильтра',
    ariaPageSizeSelectorLabel: 'Размер страницы',
    ariaChartMenuClose: 'Закрыть меню редактирования диаграммы',
    ariaChartSelected: 'Выбрано',
    ariaSkeletonCellLoadingFailed: 'Ошибка загрузки строки',
    ariaSkeletonCellLoading: 'Данные строки загружаются',

    // ARIA метки для зон перетаскивания
    ariaRowGroupDropZonePanelLabel: 'Группы строк',
    ariaValuesDropZonePanelLabel: 'Значения',
    ariaPivotDropZonePanelLabel: 'Метки столбцов',
    ariaDropZoneColumnComponentDescription: 'Нажмите DELETE, чтобы удалить',
    ariaDropZoneColumnValueItemDescription: 'Нажмите ENTER, чтобы изменить тип агрегации',
    ariaDropZoneColumnGroupItemDescription: 'Нажмите ENTER, чтобы сортировать',

    // используется для зоны агрегации перетаскивания, формат: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{название столбца}
    ariaDropZoneColumnComponentAggFuncSeparator: ' с ',
    ariaDropZoneColumnComponentSortAscending: 'по возрастанию',
    ariaDropZoneColumnComponentSortDescending: 'по убыванию',
    ariaLabelDialog: 'Диалог',
    ariaLabelColumnMenu: 'Меню столбца',
    ariaLabelColumnFilter: 'Фильтр столбца',
    ariaLabelCellEditor: 'Редактор ячеек',
    ariaLabelSelectField: 'Выберите поле',

    // aria метки для богатого выбора
    ariaLabelRichSelectField: 'Поле выбора',
    ariaLabelRichSelectToggleSelection: 'Нажмите ПРОБЕЛ для переключения выбора',
    ariaLabelRichSelectDeselectAllItems: 'Нажмите DELETE для снятия выбора всех элементов',
    ariaLabelRichSelectDeleteSelection: 'Нажмите DELETE для снятия выбора элемента',
    ariaLabelTooltip: 'Подсказка',
    ariaLabelContextMenu: 'Контекстное меню',
    ariaLabelSubMenu: 'Подменю',
    ariaLabelAggregationFunction: 'Функция агрегации',
    ariaLabelAdvancedFilterAutocomplete: 'Автозаполнение расширенного фильтра',
    ariaLabelAdvancedFilterBuilderAddField: 'Добавить поле в расширенный фильтр',
    ariaLabelAdvancedFilterBuilderColumnSelectField: 'Выбор столбца в расширенном фильтре',
    ariaLabelAdvancedFilterBuilderOptionSelectField: 'Выбрать опцию в расширенном фильтре',
    ariaLabelAdvancedFilterBuilderJoinSelectField: 'Выбор оператора объединения в расширенном фильтре',

    // ARIA метки для боковой панели
    ariaColumnPanelList: 'Список столбцов',
    ariaFilterPanelList: 'Список фильтров',

    // Формат числа (Статусная строка, Панель пагинации)
    thousandSeparator: ' ',
    decimalSeparator: ',',

    // Типы данных
    true: 'Истина',
    false: 'Ложь',
    invalidDate: 'Неверная дата',
    invalidNumber: 'Неверный номер',
    january: 'Январь',
    february: 'Февраль',
    march: 'Март',
    april: 'Апрель',
    may: 'Май',
    june: 'Июнь',
    july: 'Июль',
    august: 'Август',
    september: 'Сентябрь',
    october: 'Октябрь',
    november: 'Ноябрь',
    december: 'Декабрь',

    // Форматы времени
    timeFormatSlashesDDMMYYYY: 'ДД/ММ/ГГГГ',
    timeFormatSlashesMMDDYYYY: 'ММ/ДД/ГГГГ',
    timeFormatSlashesDDMMYY: 'ДД/ММ/ГГ',
    timeFormatSlashesMMDDYY: 'ММ/ДД/ГГ',
    timeFormatDotsDDMYY: 'ДД.М.ГГ',
    timeFormatDotsMDDYY: 'М.ДД.ГГ',
    timeFormatDashesYYYYMMDD: 'ГГГГ-ММ-ДД',
    timeFormatSpacesDDMMMMYYYY: 'ДД ММММ ГГГГ',
    timeFormatHHMMSS: 'ЧЧ:ММ:СС',
    timeFormatHHMMSSAmPm: 'ЧЧ:ММ:СС ДП/ПП',
};
